<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF9C2"
    tools:context=".CriarUsuario">

    <TextView
        android:id="@+id/text_cria_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Criar conta"
        android:textColor="@color/meioAzul"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_cria_sub_titulo"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Insira os dados para uma nova conta de usuario"
        android:textColor="@color/meioAzul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cria_titulo" />

    <EditText
        android:id="@+id/edit_cria_nome"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/meioAzul"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cria_sub_titulo" />

    <EditText
        android:id="@+id/edit_cria_email"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/meioAzul"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cria_nome" />

    <EditText
        android:id="@+id/edit_cria_senha"
        android:layout_width="269dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/meioAzul"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cria_email" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/verde"
        android:text="Criar Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_cria_senha" />
</androidx.constraintlayout.widget.ConstraintLayout>